{dir:'inout', ls:[
  'server.js',
  'package-lock.json',
  'package.json',
  'readme.txt',
  'favicon.ico'
  {dir:'config', ls:[
    'globals.js',
    'dbconfig_pg.js',
    'dbcomm_pg.js',
    'login.js'
  ]},
  {dir:'ctrls', ls:[
    'users.ctrl.js'
    'funds.ctrl.js',
    'genres.ctrl.js',
    'trans.ctrl.js',
    'info.ctrl.js',
    'etc.ctrl.js'
  ]},
  {dir:'public', ls:[
    {dir:'css', ls:[
      'style.css',
      'form.css',
      'arrows.css',
      'infodata.css'
    ]},
    {dir:'js', ls:[
      'form.js',
      'usersform.js',
      'fundsform.js',
      'genresform.js',
      'transform.js',
      'lib.js',
      'client.js',
      'canvas.js',
      'relation.js',
      'dateinput.js',
      'floatinput.js'
    ]}
  ]},
  {dir:'routes', ls:[
    'users.routes.js',
    'funds.routes.js',
    'genres.routes.js',
    'trans.routes.js',
    'info.routes.js',
    'etc.routes.js'
  ]},
  {dir:'views', ls:[
    'index.ejs',
    'users.ejs',
    'funds.ejs',
    'genres.ejs',
    'trans.ejs',
    'info.ejs',
    'infodata.ejs',
    'about.ejs',
    'admin.ejs',
    {dir:'parts', ls:[
      'head.ejs',
      'header.ejs',
      'footer.ejs',
      'section-head.ejs',
      'section-foot.ejs',
      'article.ejs',
      'more.ejs'
    ]}
  ]}
]}